<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 1</title>
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/327a0d490c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="cards">
        <div class="card one">
            <button> <i class="far fa-question-circle"></i> </button>
            <div class="text">
                <h1>CEO</h1>
                <h2>Anna Kowalska</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, fuga quos esse nisi, nam mollitia
                    consequatur labore expedita excepturi explicabo dolores. Mollitia veniam sed dolores cupiditate
                    consequatur suscipit ipsum et?</p>
            </div>
        </div>
        <div class="card two">
            <button> <i class="far fa-question-circle"></i> </button>
            <div class="text">
                <h1>HR</h1>
                <h2>Jan Nowak</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, fuga quos esse nisi, nam mollitia
                    consequatur labore expedita excepturi explicabo dolores. Mollitia veniam sed dolores cupiditate
                    consequatur suscipit ipsum et?</p>
            </div>
        </div>



    </div>




</body>

</html>